// These colors are specific to the theme. Do not use in a package!

@white: 			#FFFFFF;
@very-light-gray: 	#f1f1f1;
@light-gray: 		#E6E6E6;
@gray: 				#848484;
@dark-gray: 		#424242;
@very-dark-gray: 	#1C1C1C;
@black: 			#000000;

@light-yellow: #F9FF8E;
@red: 			#d32f2f;
@pink: 			#c2185b;
@purple: 		#a400e9;
@deep-purple: 	#512da8;
@indigo: 		#303f9f;
@light-blue: #01BAF9;
@blue: 			#0079f1;
@cyan: 			#0097a7;
@teal: 			#00796b;
@green: 		#05a70d;
@yellow: 		#ffff00;
@amber: 		#fba30f;
@orange: 		#ff8100;
